name: spark
version: 0.0.1
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  -
maintainers:
  - name:
    email:
